server: http://localhost:4224

load:
  - jquery/base.js
  - jquery/*.js
  - wesabe/base.js
  - wesabe/lang/*.js
  - wesabe/data/BaseDataSource.js
  - wesabe/data/*.js
  - wesabe/data/accounts/*.js
  - wesabe/data/credentials/*.js
  - wesabe/data/tags/*.js
  - wesabe/util/*.js
  - spec/unit/mocks/*.js
  - wesabe/views/widgets/BaseWidget.js
  - wesabe/views/widgets/BaseListWidget.js
  - wesabe/views/widgets/Button.js
  - wesabe/views/widgets/Dialog.js
  - wesabe/views/widgets/MoneyLabel.js
  - wesabe/views/widgets/accounts/*.js
  - wesabe/*.js
  - yui/yahoo-dom-event.js
  - yui/datasource-min.js
  - yui/*.js
  - spec/lib/screw-unit-for-js-test-driver/*.js
  - spec/unit/*.js
